{
    "name": "shopware/php-extension",
    "description": "PHP bindings for QuickJS JavaScript engine using ext-php-rs",
    "type": "php-ext",
    "license": "MIT",
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "phpbench/phpbench": "^1.4",
        "phpunit/phpunit": "^11.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Shopware\\PHPExtension\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
